
#puerto de la aplicacion
server.port=8989
#url de la aplicacion
server.servlet.context-path=/api-escuelanueva
#cadena conexion
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/escuelanueva?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false

#usuario de la BD
spring.datasource.username=root
#contraseña de la BD
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver